<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-practice</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="flex-container">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius eveniet repudiandae obcaecati facilis qui consectetur, blanditiis architecto debitis asperiores libero mollitia recusandae exercitationem ut aperiam deserunt quo earum at.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi suscipit ad consequuntur! Incidunt quaerat voluptate doloribus, totam excepturi dolores ullam maxime modi explicabo, officiis placeat enim, velit minus eligendi perferendis!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusantium autem et, illum, doloribus libero impedit molestias asperiores exercitationem rem sapiente vel praesentium corrupti quaerat sunt reiciendis? Quo, optio quas?</p>
        </div>
        <div>
            <a href="./index1.html">index1</a>
        </div>
    </div>
</body>
</html>